' 100100 100100 extre
. legitimae. ord. habitio.

1110000 11, 6, 81).

616* 8011006Η106.0. 9, 10. 48 ²).
. . 010. 60 div. Ι, 11.

698 56 . . 010.0.10.2,4,62;11).54

mMQQ
704 50 . . 010. 1000. 11111, 6, 9.
705 ¹) 49 . . 111041,1401100000.1,550.
0000.6.0.111,2(01.0.1.5.
lp. 440)0650000.11,400.
707 47 . . - Ν1001.1)οι0.016.0000.0.5.
709 45 . . Dio 48, 48.
710 44 ’. , 0. Ι. L. Ι 0. 461, Suet.
0000. 79, Dio 44, 4.
712 42 · · Dio 47, 40, Obsq. 070,
718 96 · · 1110 49, 16.
720 94 · · Dio 49, 42.
727 274) . ’.
728 26 . “.
729 25 . .
790 24 ’. .
791 29 . ..'.Kel.Nov.⁰) 111056,32; 5639.
739 21 . . 010 54. 0.
745 9 . . Dio 55, 2.

01000000

ι) utrum 0000 609 u. 0. 1000106 100100 00000, ex hoo Flori
loeo: ,Primum luit belli iu moute Albano eonsilium, 0610060 610
Latinarum Julius 000000 06 Marcius Philippus eonsules iuter 00000
06 0000 immolarentur. postquem id uoles 0006161000 discussum
006 ...’, praesertim 01001006110000606000, 06 6000 eret turbu·
lentissimus, reputemus, eruere 000 possumus.

2) uum perpetratae sint 100100, exSellustiilooonou 11006 oolligi.

⁸) 6000 tum 101000 feriarum sollemnitates, quemquem 0 00110
scriptore diserte 0001000100 proditur, temen eoourstius perserutan-
tibus nobis, quse 60 huius 0001 leriis trudentur, 61100160 0000006.
Atque instauratus esse tum serios eo uiugis veri 006 simile, quod Lu·
00000 l, 550 prodigii euiusdem auctorest, quod neseio 00 0000οι0
eurum instauranderum suppeditaverit.

⁴) 01. pag. 27 unu. 4.

uun. 5 06 6 vid. p. 61.

 

