Pare qualia.

De singulis annis, quibus ferrae Latinae sunt
habitae.

Quamquam admodum raro l‘erias intercidisse oon-
stal ¹), lamen annea, quibus eas luisse cerlis testimoniis
traditum aul indiciis el argumentis probabile est ²), enu-
merare alque, si opus est, accuratius perooguesoere
operae erit prelium. Eorum hie sialui polest ordo:

————.-—.-

, anui fer. babinae
a legitimae

amu feriae extra [onus.
Chr. n. vel sollemnes.

¹ ordinem habilae. ·

u. (l.

303 451 Μ. . ..Jum -
305 449 L. f. Ill Non. llll uid. Jan.
Febr. Lab. reparatae (l. Ι. L. xlv.
amri 304.
Κ. maist)
448 L. f. -

393 ..uid.... -

397 L.. f. inat.
anuo 358 G. 1. L. XIV,

. . . pr. Non .. . 2237, biv.

358 396 pr. K. Nlov). - Vll? 0419,
359 393 ..llNou.S(exl. — opausslfam·

369 394

¹) ef. pag. 19 aq.
²) bia quidem adscriptum invenies aeleriscum.
ana. 3-5 vil. p. 58.

 

