59

u. u. uchr. legitimae. ordmemhubilue. '-

2239 ²)

lc. Ι. L. XIV,

199 L. 1. L. insl. Liv. 32, 1.
190 L. f. L. inst. Liv. 37, 9.
' 179 L. 1. L. inst. Liv. 40, 45.
116 L. 1. IlI nouas inmundum. Liv. 41, 16, 1;
Mui. 41,16,6.
171 L. 1. Kal. Juniis - Liv. 42, 35,
168 pridie K. April.⁸) prid. Id. Nov. ⁴) Liv. 44, 22; 45, 3.
129 L. 1. - Ciu. rep. Ι, 9.

———-—.

¹) Consulum nominu ox fustis Capitolinis (Ο. 1. L. l p. 435)
suppletu sunl. Quin Flaminius sonsul Maio menne anni 536 u. ο.
Latinas celebraverit, dubium non esl, uum proelium nd lucum
Trasimenum unte diem nouum Kal. Julius commissum sil (Ouid.

fust. Vl, 765-768); ul. pag. 20 ann. 2.

²) In huius tituli versu sexlo scriplum videmus AELIO, oum
in saulis Capitolinis (O. Ι. L. l p. 436) semper inveniamus nomeu
AILIVS. Lilleruo (ι) 11Ν, quae unte versuum quarti el quinti
inlervallum extant, huno tilulum ulterius saelorum columnae frng-
menlum esse ostendunt. Atque quonium Latinus Maio vel Juuio
mense aolus indicant, du Lnlinis unni 532 nul 633 polius cogita-
verim quum annorum 418-631.

⁸) of. pag. 22 nnn. 2.
⁴) ul. pag. 22 nnn 5 el p. 39.

 

