’10011 000. lv, 00.
G. l. L. xlv, 22271).
1111 1101. 100. 0. 1. L. XIV, 22411).

Vfl · ἰ ὦ lere 000 ee 0. 00001, rere.

L 1. 0. l. L. XIV, 2211.
L. f. 8001 Ner. 0. 7.

vn 00. 00.
ιι vn 00. 00.
rr 0. ι. 0
re . .
τι , . ι
ee . . 0. ι. ι.. ιιι, 000.

0. l. L. Vl. 1, 2010 01 xlv
22421), prior eeluurrrell.

loe
109

118 . . G. l. L. vl. 1, 1421.

2242, 00100ιο0 011000 1).

ill ,’ J ’, )0. 1.1.vr‚ ι, rore eexrv.

136 . . Cepit. Anien. Phileeeplr. 0 4.
394 . . Herm. vel. 4 p. 800 seer el. 10100.

————-—-

ὅ) 00 hoe 111010 01. Mornms. q. 11. ll p. 100.
σ) 01. pag. 40. Versus 0000001000 1ιο0 merle:
,(L. Sestio 00. Ρ10)000 college (Caesarie) eoe'
supplendos 0100 Latinas 0000 731 0. e. 011οι0οι habilae
revocandos esse crediderim.

1) Cum Lalinee celebraret 10 monle. L. Rubellium 11οι0100ιο
consulem 0001 20 p. Glrr. 0. Jovi Latiari 0010ιο 1001000 veri 001
simillimum.

²) 01. Momms. 0011000. ll p. 08 eq. 01 O. 1. L. Vl, 1, 2015.

⁸) 01. Roas. eph. ep. ll p. 98 01 100.

⁴) 10 versu 00100000 num Sex. Julii 10001101 00000110 nornen
suppleri pessit, dubium 0000 docuerunt Lebes·Wrrd(llngien Ill, 2
(explieelion 000 inscriptione greequee 01 1011000), p. 708 00.) iidem
in versu duodecimo Petilii Cerialis nornen exeidisee 00010000001.

1) 00100 0001 Latinae eodem lere ternpore elque 0010000001000
annorum habiles 0000 eo apparel, quod 00000100, quihie ιοοιοο-

000. 0 010. p. 62.

 

