53

Alexandri Severi, utpote qui aedilitatem et tribuna-
tum ex honorum ordine sustulisse videatur 1), tempora
excedere vetat; verba: ,praefecto urbis feriarum Lati-
narum’ ad priorem secundi saeculi pardem spectare
crediderim ⁹).

Marcum porro Antonium Antium Lupum aCommodo
occisum praelectum feriarum Latinarum luisse testis
cst titulus C. l. L. Vl, 1, 13433 et quidem Antius, cum
extrema vitae aetate, id est anno circiter 190 ³), prae-
torem eum luisse veri sit simillimum, praefectus inter
annum 175 51 annum 180 lait.

L. Fulvius Gavius Numisius Petronius Aemilianus
praelectus feriarum Latinarum duobus titulis comme-
moratur, Romano ⁴) et Lugdunensi ὁ), Hos autem titulos

Bormannus et Henzenus, quod eidem Aemiliano vindi-
caverunt titulum Campanum L. Fulvio Gavio Aemiliano
Lugduni urbis patrono, qui luit Alexandri Severi tem-
555555, dedicatum ⁶), ad filium consulis anni 206, pa·

trem consulis ann. 244 et 249 revocaverunt). Quod
si recte sensissent, illum pontificem ⁸), salium Colli-
55511), sodalem Flavialem ¹⁰), fratrem Arvalem ¹¹) 15-

1) oi. Momms. viar. publ. Rom. v. I 5. 558 sqq.
²) ci. pag. 42 ann. 7.
ι ⁸) ci. Lamprid. vit. Commodi e. 7. — ⁴) 0. I. Ia VI, 1, 1422.

⁶) Huius 111511 duo fragmenta od. Boissicu ia inscript. de Lyon
p. 532 515. 285, 39; quae eiusdem esse 111511 primus perspexit
Mommsenus in annal. d. insi. arch. vol. 25 5. 70. 115515 suppletas
5511115155 secundum 11151515 Romanum in revue dpigr. (15 midi
(15 15 Franco a. 1878 p. 81. Ad eundem Aemilianum, quod Cervi·
diae Vestinos uxoris in altero nomon 55155511, referendi 5551 (155
5111 111511 Lugdunenses, quos invenies apud Boissieu in inser. (15
Lyon p. 466, 8 51 p. 485, 10.

⁶)c.1.L.x,1‚3856.- τ)51555.(5111115111, 1422.

⁸) C. l. L. Vl, l, 1422 5111). X, 1, 3856.

⁹) 0. l. Ιι. Vl, 1, 1422 51 rev. epigr. 1878 pag. 81.

10) reu. 55. l. l. Ι

11) 115 Borghesius secundum versum 111511 G. l. L. X, 1, 3858

suppleri vult.

 

