42

Ρ111111111, qui seriarum Latinarum causa in urba
relinquebatur, saeculo demum post Chr. n. secundo quo
viri docti consueverunt nominc praelecti (urbis) seriarum
Latinarum appellatus est; atenim apud Sallust. hist. c.
3 hg. 48, in tit. ,insen de Bordeaux’ p. 91, C. l. L. ΙΙ,
38311) act. inst. arch. Athen. ‘l p. 127, apud Tacit.
ann. ΙΙΙ, 36 Galliamque XIV, 8²) praelectus urbis vel
urbi et eadem ratione in tit. C. l. Att. ΙΙΙ, 1, 612
11 act. inst. arch. Ath. l. l. ἔπαρχος Ῥώμης ³) nomina-
tur⁴), praelectus autem urbi feriarum Latinarum in ti-
tulo demum C. l. L. ΙΙΙ, 1, 1421 Η1111111 aetate axa-
111151 cum autem in tit. quoque ib. X, 1, 3724 11 ΙΙΙ,
1432 6) priora saeculi secundi parte insculptis eadem
11111111111111, in tit. contra ΙΙΙ, 550, Xltl, 3609, Vl,
1,1343, 1422, 1332, 13581111111111111 1111 temporibus

incisis 11 apud Capit. Ant. Philos. c. 4 verba ,praefectus

feriarum Latinarum' inveniantur, haec post illa usitata
luisse 1111117).

¹) hocloco ‚praelecto urb. iuri (11111111Ι scripturn videmus.

²) Junii Gracchani verba 1111.

⁸) apud 01111111 Dionem contra, qui sacculo tertio historiam
scripsit, nonnullis locis ,ὀ noltupxoc d 11111 uic ἀνοχὰς vel ἐν ταῖς
‹luopntc' legitur„

4)()11111111111111. bull. arch. comun. 1883 tab. reprimo post
(thr. n. saeculo tribuendum 1111 puto.

ε1) non recta igitur 111111 Momnrsenus (in iur. publ. 11111111 Ι
p. 664 ann. 1.), qui, cum liberae reipublicae temporibus praefacti
feriarum Latinarum non occurrant, 111, quod paucos par dies munus
gerebant, primo in iustorum magistratuum numero 1111111111 non
1111 habitos iudicat. Etiam Pomponii verba, 111111111111111, san·
tentia 11111 1ο1 repugnant, immo consentiunt; nequa varo postea
praefectum Latinarum feriarum causa introductum, sed verbis:
,praelectus urbia’ hacc: ‚feriarum Latinarum' addita 1111 dicero
debuit.

α) verbum ,Latinarum' in altaro 1111111111 ast, in altero excidit.

7)1111111111]1111111111, 1, 3851 111582 11 ΙΧ, 3667 saeculo
potius secundo quam posterioribus dedicatos 11 11 tit. XIV, 2501
,praefecto urbis feriarum Latinarum' legendum 1111 auspicor.

 

